ZHTV/Interface/Chat.xaml

<Window x:Name="ChatUI" x:Class="ZHTV.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Zither Harp TV - Chat" WindowState="Maximized" WindowStyle="None" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="D:\Youtube\Zither Harp TV\Background\Christmas\5.jpg" TileMode="None" Stretch="Fill"/>
    </Window.Background>
    <!-- Nội dung -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Trình phát nhạc -->
        <MediaElement x:Name="Player" LoadedBehavior="Play" Volume="200"></MediaElement>
        <!-- Logo kênh -->
        <Grid Grid.Row="0" Grid.Column="1" >
            <Image Source="D:\Code\C#\ZHTV\ZHTV\Images\Logo\ZHTV-Logo.png"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="250 10 10 0">
            </Image>
            <TextBlock x:Name="txtTilte" Text="Trực tiếp" Foreground="White"
                       FontSize="20" FontWeight="Bold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="200 110 65 0">
            </TextBlock>
        </Grid>
        <!-- Khung hiển thị ảnh ca sĩ -->
        <Image x:Name="imgScreen" Margin="20">
        </Image>
        <!--<Image x:Name="imgFrame" Source="C:\Users\Asus\Downloads\istockphoto-1080953840-1024x1024-removebg-preview.png" Margin="0 0 0 0" Stretch="Fill"></Image>-->
        <TextBlock x:Name="txtNextSong" Text="" FontSize="20" Foreground="Black" Margin="180 0 200 20" TextTrimming="WordEllipsis" VerticalAlignment="Bottom"></TextBlock>
        <!-- Khung hiển thị các thuộc tính -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"></RowDefinition>
                <RowDefinition Height="4.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Khung hiển thị bài hát -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.25*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Bài hát 1 -->
                    <ProgressBar x:Name="prbSong1" Style="{StaticResource VerticalProgressBar}" Grid.ColumnSpan="2"></ProgressBar>
                    <Image x:Name="imgSong1" Grid.Column ="1" Style="{StaticResource ResourceKey=ImageAlbum}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="txtSong1" Text="2" Style="{StaticResource ResourceKey=TextBlockSongID}"></TextBlock>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.25*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Bài hát 2 -->
                    <ProgressBar x:Name="prbSong2" Style="{StaticResource VerticalProgressBar}" Grid.ColumnSpan="2"></ProgressBar>
                    <Image x:Name="imgSong2" Grid.Column="1" Style="{StaticResource ResourceKey=ImageAlbum}"></Image>
                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="txtSong2" Text="4" Style="{StaticResource ResourceKey=TextBlockSongID}"></TextBlock>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.25*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Bài hát 3 -->
                    <ProgressBar x:Name="prbSong3" Style="{StaticResource VerticalProgressBar}" Grid.ColumnSpan="2"></ProgressBar>
                    <Image x:Name="imgSong3" Grid.Column ="1" Style="{StaticResource ResourceKey=ImageAlbum}"></Image>
                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="txtSong3" Text="6" Style="{StaticResource ResourceKey=TextBlockSongID}"></TextBlock>
                </Grid>
                <!-- Button -->
                <Button x:Name="btnSyntax" Grid.Column="7" Width="180" Height="177" FontSize="25" VerticalAlignment="Top" BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="D:\Code\C#\ZHTV\ZHTV\Images\Logo\Zither Harp-Logo.png" Stretch="Uniform"/>
                    </Button.Background>
                    <Button.Content>
                        <TextBlock Foreground="Black" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                    </Button.Content>
                </Button>
            </Grid>
            <!-- Dòng chữ hiển thị thông tin -->
            <Grid Grid.Row="0">
                <TextBlock x:Name="txtInfo" Style="{StaticResource ResourceKey=TextBlockRun}" VerticalAlignment="Top"></TextBlock>
            </Grid>
            <!-- Dòng chữ hiển thị playlist các bài hát tiếp theo -->
            <Grid Grid.Row="2">
                <TextBlock x:Name="txtPlaylist" Style="{StaticResource ResourceKey=TextBlockRun}"/>
                <!--<TextBlock.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Duration="00:00:02" RepeatBehavior="Forever" AutoReverse="False">
                                        <DoubleAnimation From="10" To="1000" Storyboard.TargetName="txtPlaylist" Storyboard.TargetProperty="FontSize"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </TextBlock.Triggers>-->
            </Grid>
        </Grid>
    </Grid>
</Window>
