ZHTV/Interface/Music.xaml

<Window x:Name="MusicUI" x:Class="ZHTV.Interface.Music"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Loaded="MusicUI_Loaded"
        Title="Zither Harp TV - Music" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <cef:ChromiumWebBrowser x:Name="wbPlayer" Grid.RowSpan="2"/>

        <!-- Logo kênh -->
        <TextBlock Text="HD" FontSize="35" FontWeight="Bold" Foreground="White" Margin="1150 40 10 0" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBlock>
        <Image Source="/ZHTV;component/Resources/ZHTV-Logo.png" Margin="1100 40 60 0" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
        <Image Source="D:\Youtube\Zither Harp TV\Background\Christmas\hat3-removebg-preview.png" Stretch="Fill" Margin="1050 10 180 520"
                HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
        <TextBlock x:Name="txtNextSong" Text="" FontSize="25" Margin="40 0 40 60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="White"></TextBlock>
        <TextBlock x:Name="txtInfo" Text="" FontSize="22" Margin="700 0 300 10" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock x:Name="txtOrder" Text="" FontSize="22" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
        <Image x:Name="imgSongBar" Grid.Row="1" Source="D:\Youtube\Zither Harp TV\Background\Christmas\12.jpg" Stretch="UniformToFill"></Image>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnLogo" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0" BorderBrush="Transparent" Click="btnLogo_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ZHTV;component/Resources/Zither Harp-Logo.png" Stretch="Uniform"></ImageBrush>
                </Button.Background>
            </Button>
            <Image x:Name="imgLogo" Source="D:\Youtube\Zither Harp TV\Background\Christmas\5bbc0811de645-removebg-preview.png" Stretch="Fill"></Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Playlist -->
                <TextBlock Grid.Row="1" x:Name="txtPlaylist" Text="Hello" Style="{StaticResource ResourceKey=TextBlockPlaylist}"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <ProgressBar x:Name="prbSong1" Style="{StaticResource ResourceKey=HorizontalProgressBar}"></ProgressBar>
                        <TextBlock Grid.Row="1" x:Name="txtSong1" Text="" Style="{StaticResource ResourceKey=TextBlockSongName}"></TextBlock>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <ProgressBar x:Name="prbSong2" Style="{StaticResource ResourceKey=HorizontalProgressBar}"></ProgressBar>
                        <TextBlock Grid.Row="1" x:Name="txtSong2" Text="" Style="{StaticResource ResourceKey=TextBlockSongName}"></TextBlock>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <ProgressBar x:Name="prbSong3" Style="{StaticResource ResourceKey=HorizontalProgressBar}"></ProgressBar>
                        <TextBlock Grid.Row="1" x:Name="txtSong3" Text="" Style="{StaticResource ResourceKey=TextBlockSongName}"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
