ZHTV/MainWindow.xaml

<Window x:Name="Main" x:Class="ZHTV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Zither Harp TV" Height="450" Width="800" ResizeMode="NoResize" Loaded="Main_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl TabStripPlacement="Left">
            <TabItem Header="Stream">
                <Grid>
                    <StackPanel Margin="0" Grid.Row="0" Grid.Column="0">
                        <Label Content="_ID livestream:" Margin="5"></Label>
                        <TextBox x:Name="tbxVideoID" Margin="0 5 5 5" HorizontalAlignment="Stretch"></TextBox>
                        <Label Content="_Sheet:" ></Label>
                        <TextBox x:Name="tbxSheetID" Margin="0 5 5 5">1ICOivODkrc4A86I1JVEQ0sVEa-8XriKoG5O4116xiKo</TextBox>
                        <TextBlock Margin="5">Page</TextBlock>
                        <TextBox x:Name="tbxSheetTab" Margin="0 5 5 5">Vietnamese</TextBox>
                        <TextBlock Margin="5">Range</TextBlock>
                        <TextBox x:Name="tbxSheetRange" Margin="0 5 5 5">A2:E</TextBox>
                        <TextBlock Margin="5">Page</TextBlock>
                        <TextBox x:Name="tbxInfoSheet" Margin="0 5 5 5">Info</TextBox>
                        <TextBlock Margin="5">Range</TextBlock>
                        <TextBox x:Name="tbxInfoSheetRange" Margin="0 5 5 5">A2:B</TextBox>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Security" />
            <TabItem Header="Details">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>

        </TabControl>
        <!--<TabItem Header="Danh mục" Tag="/Images/Daily Activity/video_red.png" DataContext="/Images/Daily Activity/video_gray.png" Template="{DynamicResource tabItemTemplate}"></TabItem>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Mode:" VerticalAlignment="Center"></TextBlock>
                <RadioButton x:Name="rbOff" GroupName="Mode" Content="Offline" VerticalAlignment="Center" Checked="RadioButton_Checked"></RadioButton>
                <RadioButton x:Name="rbOn" GroupName="Mode" IsChecked="True" Content="Online" VerticalAlignment="Center" Checked="RadioButton_Checked"></RadioButton>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Interface:" Margin="20" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="cbInterface" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBoxItem Content="Chat"></ComboBoxItem>
                    <ComboBoxItem Content="Music" IsSelected="True"></ComboBoxItem>
                </ComboBox>
                <Button x:Name="btnStart" Margin="20" Content="Start" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="btnStart_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
