ZHTV/MainWindow.xaml

<Window x:Name="Main" x:Class="ZHTV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Zither Harp TV" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl TabStripPlacement="Left">
            <TabItem Header="Stream">
                <Grid>
                    <GroupBox Header="Settings"/>
                    <StackPanel Margin="20" Grid.Row="0" Grid.Column="0">
                        <Label Content="_ID livestream:" ></Label>
                        <TextBox x:Name="tbxVideoID" HorizontalAlignment="Stretch"></TextBox>
                        <Label Content="_Sheet:" ></Label>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Margin="5">ID</TextBlock>
                            <TextBox x:Name="tbxSheetID" Width="300" Margin="0 5 5 5">1ICOivODkrc4A86I1JVEQ0sVEa-8XriKoG5O4116xiKo</TextBox>
                            <TextBlock Margin="5">Tab page</TextBlock>
                            <TextBox x:Name="tbxSheetTab" Width="100" Margin="5">Vietnamese</TextBox>
                            <TextBlock Margin="5">Range</TextBlock>
                            <TextBox x:Name="tbxSheetRange" Width="100" Margin="5">A2:E</TextBox>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="_Music folder:" ></Label>
                            <TextBox x:Name="txtbMusicFolderPath" Margin="0 5 5 5" HorizontalAlignment="Stretch" Width="400">D:\Youtube\Zither Harp TV\Music</TextBox>
                            <TextBlock Margin="5">Format file:</TextBlock>
                            <TextBox x:Name="txtbFormatFile" Margin="0 5 5 5" HorizontalAlignment="Stretch">mp3</TextBox>
                        </StackPanel>
                        
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Security" />
            <TabItem Header="Details">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <GroupBox Header="Offline"/>
                        <StackPanel Margin="20">
                            <Label>Music folder:</Label>
                            <DocumentViewer Background="Aqua" Height="100" Width="100"/>
                            <TextBlock x:Name="musicFolderPath" Width="500" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                    </Grid>

                </Grid>
            </TabItem>
            
        </TabControl>
        <!--<TabItem Header="Danh mục" Tag="/Images/Daily Activity/video_red.png" DataContext="/Images/Daily Activity/video_gray.png" Template="{DynamicResource tabItemTemplate}"></TabItem>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Mode:" VerticalAlignment="Center"></TextBlock>
                <RadioButton x:Name="rbOff" GroupName="Mode" Content="Offline" VerticalAlignment="Center" Checked="RadioButton_Checked"></RadioButton>
                <RadioButton x:Name="rbOn" GroupName="Mode" IsChecked="True" Content="Online" VerticalAlignment="Center" Checked="RadioButton_Checked"></RadioButton>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Interface:" Margin="20" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="cbInterface" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBoxItem Content="Chat"></ComboBoxItem>
                    <ComboBoxItem Content="Music" IsSelected="True"></ComboBoxItem>
                </ComboBox>
                <Button x:Name="btnStart" Margin="20" Content="Start" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="btnStart_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
